{
  "expo": {
    "name": "Crum",
    "slug": "crum",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "crum",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fullstack.crum",
      "config": {}
    },
    "description": "drop crums"
  }
}
